# money_exchange

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
exchange/: build.gradle
exchange/src/androidTest/java/com/kirill/kochnev/exchange/: ExampleInstrumentedTest.java
exchange/src/main/: AndroidManifest.xml
exchange/src/main/java/com/kirill/kochnev/exchange/: ExchangeApplication.java
exchange/src/main/java/com/kirill/kochnev/exchange/data/cache/: Cache.java
exchange/src/main/java/com/kirill/kochnev/exchange/data/db/: AppDb.java  TicksDataSource.java
exchange/src/main/java/com/kirill/kochnev/exchange/data/enums/: MessageType.java  ToolType.java
exchange/src/main/java/com/kirill/kochnev/exchange/data/mapper/: TickDbMapper.java  TickMapper.java
exchange/src/main/java/com/kirill/kochnev/exchange/di/components/: AppComponent.java
exchange/src/main/java/com/kirill/kochnev/exchange/di/modules/: CacheModule.java  InteractorModule.java  NetworkModule.java  RepositoryModule.java  UtilsModule.java
exchange/src/main/java/com/kirill/kochnev/exchange/domain/interactors/: HistoryInteractor.java  Interactor.java  TickInteractor.java
exchange/src/main/java/com/kirill/kochnev/exchange/domain/mappers/: IMapper.java  PointMapper.java  TickUiMapper.java
exchange/src/main/java/com/kirill/kochnev/exchange/domain/models/: AskBidPointsSet.java  CommonUiModel.java  Point.java  TickUI.java
exchange/src/main/java/com/kirill/kochnev/exchange/presentation/interfaces/: IActionBarController.java  IHistoryChartView.java  IMessageView.java  IRestart.java  IRetry.java  ITickListView.java  IToolSettingsView.java
exchange/src/main/java/com/kirill/kochnev/exchange/presentation/presenters/: BasePresenter.java  (+4 more)
exchange/src/main/java/com/kirill/kochnev/exchange/repositories/: Repository.java  TickRepository.java
exchange/src/main/res/anim/: fade_in_rotating.xml  fade_out_rotating.xml
exchange/src/main/res/drawable/: keyboard_backspace.xml  settings.xml
exchange/src/main/res/layout/: activity_main.xml  fragment_history_chart.xml  fragment_tick_list.xml  fragment_tool_settings.xml  header_list.xml  list_view.xml  sort_item.xml  tick_item_view.xml  tool_item_view.xml
exchange/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
exchange/src/main/res/values-w820dp/: dimens.xml
exchange/src/test/java/com/kirill/kochnev/exchange/: ExampleUnitTest.java
(+98 files in other folders)
