<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/card"
    style="@style/CardViewStyle"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/tool_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tool_title"
                style="@style/BoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="TOOL" />

            <com.kirill.kochnev.exchange.presentation.views.components.SortItemView
                android:id="@+id/tool_sort"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="3dp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ask_bid_container"
            android:layout_width="@dimen/central_column"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ask_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ask_title"
                    style="@style/ItalicTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="ASK" />

                <com.kirill.kochnev.exchange.presentation.views.components.SortItemView
                    android:id="@+id/ask_sort"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:visibility="gone" />
            </LinearLayout>

            <TextView
                style="@style/ItalicTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/" />

            <LinearLayout
                android:id="@+id/bid_container"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/bid_title"
                    style="@style/ItalicTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="3dp"
                    android:text="BID" />

                <com.kirill.kochnev.exchange.presentation.views.components.SortItemView
                    android:id="@+id/bid_sort"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_margin="3dp"
                    android:visibility="gone" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/spread_container"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/spread_title"
                style="@style/BoldTextStyle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="SPREAD" />

            <com.kirill.kochnev.exchange.presentation.views.components.SortItemView
                android:id="@+id/spread_sort"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_margin="3dp"
                android:visibility="gone" />
        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>

